<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_archived"
            android:icon="@drawable/ic_archive_black_24dp"
            android:title="@string/archive" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/home" />

    </group>


    <item android:title="Categories">
        <menu>
            <item
            android:id="@+id/nav_films"
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="@string/menu_item_films" />
        <item
            android:id="@+id/nav_books"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="@string/menu_item_books" />
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_videogame_asset_black_24dp"
            android:title="@string/menu_item_games" />
        </menu>
    </item>

</menu>
