<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.werelit.neurolls.neurolls.TestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:layout_marginBottom="10dp"
        android:id="@+id/card_camera">

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_movie_black_24dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_item_name"
        android:layout_below="@id/card_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/navigation_icon_size"
            android:layout_height="@dimen/navigation_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_movie_black_24dp"/>

        <EditText
            android:id="@+id/et_AIItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Film name"
            android:textSize="@dimen/subheading_label"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_user_name"
        android:layout_below="@id/layout_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/navigation_icon_size"
            android:layout_height="@dimen/navigation_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_face_black_24dp"/>

        <AutoCompleteTextView
            android:id="@+id/atv_AIPersonName"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="Director"
            android:textSize="@dimen/subheading_label">
            <requestFocus />
        </AutoCompleteTextView>

        <ImageView
            android:id="@+id/btn_addContact"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="@dimen/navigation_icon_size"
            android:layout_marginRight="3dp"
            android:layout_gravity="center_vertical"
            android:tint="@color/text_primaryColor"
            android:src="@drawable/ic_add_plus"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_date_details"
        android:layout_below="@id/layout_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_item_startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/navigation_icon_size"
                android:layout_height="@dimen/navigation_icon_size"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_calendar"
                android:tint="@color/text_primaryColor"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subheading_label"
                    android:text="Start Date"/>
                <TextView
                    android:id="@+id/tv_item_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/caption_label"
                    android:text="today"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/dividerColor" />

        <LinearLayout
            android:id="@+id/layout_item_endDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/navigation_icon_size"
                android:layout_height="@dimen/navigation_icon_size"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_calendar"
                android:tint="@color/text_primaryColor"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subheading_label"
                    android:text="End Date"/>
                <TextView
                    android:id="@+id/tv_item_endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/caption_label"
                    android:text="today"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_AIBorrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_borrowed"
            android:textSize="@dimen/button_label"
            android:background="@color/accentLightBlueColor"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_AILend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_lent"
            android:textSize="@dimen/button_label"
            android:background="@color/accentLightBlueColor"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>

