<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <br.com.mauker.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        style="@style/MaterialSearchViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.SearchView
        android:id="@+id/argh"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:queryHint="@string/search"
        android:iconifiedByDefault="false" />


</android.support.constraint.ConstraintLayout>